worker_processes auto;
events {
  worker_connections 1024;
}

# Redirect to medium.com
http{

    server {
        listen 80;
        server_name localhost;
        return 301 https://medium.com/;
    }

    # Redirect to medium.com with another status code
    server {
        listen 80;
        server_name localhost;
        return 307 https://medium.com/;
    }

    # Proxy to whatever you like site from URL/proxy path
    server {
        listen 80;
        server_name localhost;
        location /proxy {
            proxy_pass http://example.com/;
        }
    }

    # Display 4xx from URL/forbidden
    server {
        listen 80;
        server_name localhost;
        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
        }
    }

    # Do the basic auth for URL/login
    server {
        listen 80;
        server_name localhost;
        location /login {
            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }
    }

    # Display the "success" status code
    server {
        listen 80;
        server_name localhost;
        location /success {
            return 200 "Success\n";
        }
    }

}